# practice-manager

./: Dockerfile  README.md  docker-compose.yaml  docker-compose.yml  pom.xml
backend/: Dockerfile  docker-compose.yml  pom.xml
backend/config/: checkstyle.xml  pmd.xml  spotbugs.xml
backend/src/main/java/ru/itmo/practicemanager/: PracticeManagerApplication.java
backend/src/main/java/ru/itmo/practicemanager/controller/: ApplyController.java  ApprovalStatusController.java  StudentController.java  UserController.java
backend/src/main/java/ru/itmo/practicemanager/dto/: OrganizationDTO.java  PracticeApplicationDto.java  PracticeApplicationRequest.java  RegistrationResponseDto.java  TemplateOption.java
backend/src/main/java/ru/itmo/practicemanager/entity/: ActivityCode.java  Apply.java  ApprovalStatus.java  CheckStatus.java  Direction.java  IndividualAssignmentStatus.java  Organization.java  PracticeType.java  Role.java  Student.java  StudyGroup.java  Supervisor.java  User.java
backend/src/main/java/ru/itmo/practicemanager/exception/: GlobalExceptionHandler.java
backend/src/main/java/ru/itmo/practicemanager/repository/: StudyGroupRepository.java  SupervisorRepository.java  UserRepository.java
backend/src/main/java/ru/itmo/practicemanager/service/: ApplyService.java  StudentReportGenerator.java  StudentService.java
backend/src/main/java/ru/itmo/practicemanager/service/docx/: ApplicationDocxData.java  DocxApplyService.java  DocxTemplateService.java  TemplateOptionConfig.java
backend/src/main/java/ru/itmo/practicemanager/service/excel/: ParserService.java
backend/src/main/java/ru/itmo/practicemanager/service/pdf/: ApplicationDocxData.java  ApplicationPdfData.java  DocxApplyService.java  PDFApplyService.java  TemplateOptionService.java
backend/src/main/resources/: application.yaml  create_file.sh  template.docx  template_option.json
backend/src/main/resources/db/changelog/init/: V1.1__create_user.sql  V1.2__create_direction.sql  V1.3__create_organization.sql  V1.5__create_supervisor.sql  V1.7__create_activity_code.sql
backend/src/main/resources/db/changelog/rollback/: V1.1__rollback_user.sql  V1.5__rollback_supervisor.sql  V1.7__rollback_activity_code.sql  V1.8__rollback_apply.sql  V1.9__init_rollback_data.sql
backend/src/test/java/: CompanyCheckerTest.java
backend/src/test/java/ru/itmo/practicemanager/: IntegrationEnvironment.java
backend/src/test/java/ru/itmo/practicemanager/controller/: ApprovalStatusControllerTest.java  StudentControllerTest.java
backend/src/test/java/ru/itmo/practicemanager/service/: StudentServiceTest.java
backend/src/test/resources/: application.yaml  isu_group_list.xls  student_approvals.xlsx
backend/src/test/resources/db/changelogtest/: db.changelog-master.xml
backend/src/test/resources/db/changelogtest/init/: V1.4__create_study_group.sql  V1.6__create_student.sql  V1.8__create_apply.sql  V1.9__init_start_data.sql
backend/src/test/resources/db/changelogtest/rollback/: V1.2__rollback_direction.sql  V1.3__rollback_organization.sql  V1.4__rollback_study_group.sql  V1.6__rollback_student.sql
bot/: README.md  build.gradle  settings.gradle
bot/src/main/java/org/example/studentdistributionbot/: BotState.java  Command.java  StudentDistributionBotApplication.java  TgBotStartingPoint.java  UserContextStorage.java
bot/src/main/java/org/example/studentdistributionbot/client/: ApproveFileLoadingClient.java  ClientFacade.java  RegisterStudentClient.java  UserRoleResolverClient.java
bot/src/main/java/org/example/studentdistributionbot/client/aply_controller/: PostApplyClient.java
bot/src/main/java/org/example/studentdistributionbot/client/apply_controller/: GetApplyClient.java  GetApplyPdfClient.java  PostApplyClient.java  SetStatusesStudentRequestClient.java
bot/src/main/java/org/example/studentdistributionbot/client/approvalStatusController/: GetApprovalsClient.java  GetApprovalsExcelClient.java  GetApprovalsStatusClient.java  GetApprovalsStudentStatusClient.java  PostApprovalsExcelClient.java  PutApprovalsIsuNumberClient.java
bot/src/main/java/org/example/studentdistributionbot/client/student_controller/: GetStudentIsuNumberClient.java  GetStudentReportClient.java  GetStudentsClient.java  StudentsReportGetClient.java
bot/src/main/java/org/example/studentdistributionbot/commands/: ApproveStudentHandler.java  BotCommandHandler.java  HelpCommandHandler.java  LoadApproveFileHandler.java  RegisterCommandHandler.java  RejectStudentHandler.java  StartCommandHandler.java
bot/src/main/java/org/example/studentdistributionbot/commands/aply_controller/: PostApplyCommandHandler.java
bot/src/main/java/org/example/studentdistributionbot/commands/apply_controller/: GetApplyCommandHandler.java  GetApplyPdfCommandHandler.java  PostApplyCommandHandler.java  SetStatusesStudentRequestHandler.java
bot/src/main/java/org/example/studentdistributionbot/commands/approvalStatusController/: GetApprovalsCommandHandler.java  GetApprovalsExcelCommandHandler.java  GetApprovalsStatusCommandHandler.java  GetApprovalsStudentStatusCommandHandler.java  PostApprovalsExcelCommandHandler.java  PutApprovalsIsuNumberHandler.java
bot/src/main/java/org/example/studentdistributionbot/configuration/: WebClientConfiguration.java
bot/src/main/java/org/example/studentdistributionbot/dto/: ApplyResponseDto.java  ApplyStatus.java  ApplyStatusDto.java  ApprovalStatusDTO.java  GetApprovalsDto.java  GroupResponseDto.java  PracticeApplicationRequest.java  PracticeType.java  RegisterDto.java  StudentDto.java  StudentsResponseDto.java  StudyGroupDto.java  UserRole.java
bot/src/main/java/org/example/studentdistributionbot/file/: BotFileHandler.java
bot/src/main/resources/: application.yml  isu_group_list.xls
bot/src/test/java/org/example/studentdistributionbot/: StudentDistributionBotApplicationTests.java
bot/src/test/java/org/example/studentdistributionbot/commands/: ApprovalStatusIntegrationTest.java  GetApplyCommandHandlerTest.java  GetApplyPdfCommandHandlerTest.java  PostApplyCommandHandlerTest.java  SetStatusesStudentRequestHandlerTest.java
(+73 files in other folders)
